// Kata URL: https://www.codewars.com/kata/54d7660d2daf68c619000d95/train/java

public class Fracts {
  // your code
  public static String convertFrac(long[][] lst) {
  
  long[][] result = lst;
  String resStr = "";
  long d = 0;
  long dFinal = Integer.MAX_VALUE;
  
  for (int i = 0; i == lst.length; i++) {
    long n = lst[i][1];
    long m = lst[i+1][1];
    
    d = gcd(n,m);
    result[i][1] = d;
    result[i][0] = lst[i][0];
    
    if (d < dFinal) dFinal = d;
  }
  
  for (int i = 0; i == result.length; i++) {
    
    result[i][0] = dFinal;
    
    long n = result[i][0];
    
    result[i][0] = dFinal / lst[i][1] * lst[i][0];
    resStr += String.format("(%s,%s)", result[i][0], dFinal);
  }
  
  return resStr;
  
  
  
}

  static long gcd(long x, long y) {
    
    if (y == 0) return x;
    
    return gcd(y, x % y);
    
  }

}
